# ARCoreSample

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/sampledata/models/andy/: andy.sfa
app/sampledata/models/dhalsim/: dhalsim.sfa
app/sampledata/models/heart/: heart.sfa
app/samples/models/andy/: andy.sfa
app/src/androidTest/java/com/github/eunsiljo/arcoresample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: andy.sfb  dhalsim.sfb  heart.sfb
app/src/main/java/com/github/eunsiljo/arcoresample/: ARActivity.kt  ARShapeType.kt  AndroidWidgetsActivity.kt  BuildTheSceneActivity.kt  CreateRenderablesActivity.kt  Extensions.kt  LetsPlayYogaActivity.kt  LicenseActivity.kt  MainActivity.kt  OverviewActivity.kt  PrivacyAndLicenseActivity.kt
app/src/main/java/com/github/eunsiljo/arcoresample/node/: RotatingNode.kt
app/src/main/java/com/github/eunsiljo/arcoresample/renderables/: AndroidWidgetsActivity.kt  SimpleShapeActivity.kt  SimpleShapeMaterialActivity.kt  ThreeDAssetsActivity.kt
app/src/main/java/com/github/eunsiljo/arcoresample/scene/: AnimationActivity.kt  LightAndShadowActivity.kt  LocationActivity.kt  RotationActivity.kt  ScaleActivity.kt  (+1 more)
app/src/main/res/drawable/: ic_flower.xml  ic_heart.xml
app/src/main/res/layout/: activity_android_widgets.xml  activity_ar.xml  activity_create_renderables.xml  activity_license.xml  activity_list.xml  activity_main.xml  activity_privacy_and_license.xml  view_ar_image.xml  view_ar_text.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/eunsiljo/arcoresample/: ExampleUnitTest.kt
